HANDLER vdisk_fileio {
    DEVICE disk01 {
        filename /dev/sdb
        nv_cache 1
    }
}

TARGET_DRIVER iscsi {
    enabled 1

    TARGET iqn.2006-10.net.vlnb:tgt {
                IncomingUser "Username passwordpassword"
                HeaderDigest   "CRC32C,None"
                DataDigest   "CRC32C,None"
        LUN 0 disk01

        enabled 1
    }
}
